{
	"name": "Timer",
	"main": "index.html",
	"description": "Timer using nodeWebKit",
	"version": "0.0.1",
	"window":{
		"toolbar":false,
		"width":200,
		"min_width":200,
		"max_width":200,
		"height":260,
		"min_height":260,
		"max_height":260
	}
}